.header {
  background-color: $color-grey-dark-2;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba(16, 29, 44, 0.93),
      rgba(16, 29, 44, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  color: white;

  display: grid;
  grid-template-rows: repeat(4, minmax(min-content, 0.5fr));
  align-items: center;

  &__image {
    height: 30px;
    justify-self: center;
    grid-row: 1;
  }

  &__seeon {
    grid-row: 4;
    display: flex;
    justify-content: space-around;
    height: 2.3rem;
    margin: 0 3rem;
    fill: $color-grey-light-2;

    &--text {
      color: $color-grey-light-2;
      grid-row: 3;
      display: flex;
      justify-content: center;
      font-size: 1.5rem;
      position: relative;
      margin: 0 3rem;

      &::before {
        position: absolute;
        content: "";
        top: 50%;
        left: 0%;

        width: 45%;
        height: 1px;
        background-color: white;
      }
      &::after {
        position: absolute;
        content: "";
        top: 50%;
        right: 0%;
        width: 45%;

        height: 1px;
        background-color: white;
      }
    }

    &--image {
      filter: brightness(60%);
    }
  }

  &__main {
    grid-row: 2;
  }
}
