.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  .home {
    background-color: $color-grey-light-1;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);

    &__img {
      width: 100%;
      grid-column: 1 / span 2;
    }
    &__like {
      position: absolute;
      padding: 1rem;

      top: 0rem;
      right: 0rem;
      width: 2.5rem;
      height: 2.5rem;
      fill: $color-primary;
    }

    &__name {
      grid-column: 1 / span 2;

      text-align: center;
      padding: 1rem 2.5rem;
      background-color: $color-secondary;
      color: white;
      width: 60%;
      transform: translateY(-2rem);
      justify-self: center;
      font-size: 1.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 3rem;
      margin-top: 3rem;

      svg {
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
      }

      p {
        margin-left: 2rem;
        font-size: 1.3rem;
        text-transform: uppercase;
      }
    }
  }
}
