.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    // background-image: url(/img/back.jpg);
  }
  &__img--1 {
    grid-column: 2/ 6;
    grid-row: 2/ 6;
    width: 100%;
  }
  &__img--2 {
    grid-column: 4/ 7;
    grid-row: 4/6;
    width: 130%;
    z-index: 100;
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    display: flex;
    flex-direction: column;
    padding: 6rem 8vh;
    justify-content: center;
    align-items: flex-start;
  }
  &__text {
    font-size: 1.8rem;
    font-style: italic;
  }
}
